lib/schema.graphql


type Project {
  id:ID!
  creator_id: String
  created: String
  title: String!
  description: String
}

type Usuario {
  id : ID!
  usuario: String!
  email: String!
  password: String!
  created: String
  estado: String
}

type Query {

    " Devuelve todos los datos del proyecto " 
    getProjects: [Project]

    " Busca los datos del proyecto por ID and Title "   
    getProjectId(id:ID!): [Project]
    getProjectTitle(title:String!): [Project]
} 

input ProjectInput{
  creator_id: String
  title: String!
  description: String
}

input UsuarioInput{
  usuario: String!
  email: String!
  password: String!
}

type Mutation {
  "Crear nuevo registro PROYECTO"
  createProject(input: ProjectInput): Project

    "Crear nuevo registro USUARIO"
  createUsuario(input: UsuarioInput): Usuario
}



